{
  "builds": [
    { "src": "package.json", "use": "@vercel/static-build" }
  ],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "https://health-wellness-app.onrender.com/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "env": {
    "VITE_API_URL": "https://health-wellness-app.onrender.com/api"
  }
}
